workspace.json (before)
{
  "version": 2,
  "projects": {
    "expo-test-app": {
      "root": "apps/expo-test-app",
      "sourceRoot": "apps/expo-test-app/src",
      "projectType": "application",
      "generators": {},
      "targets": {
        "bundle": {
          "executor": "nx-react-native-expo:bundle",
          "options": {}
        },
        "start": {
          "executor": "nx-react-native-expo:start",
          "options": {}
        },
        "run-ios": {
          "executor": "nx-react-native-expo:run-ios",
          "options": {}
        },
        "run-android": {
          "executor": "nx-react-native-expo:run-android",
          "options": {}
        },
        "run-web": {
          "executor": "nx-react-native-expo:run-web",
          "options": {}
        },
        "publish": {
          "executor": "nx-react-native-expo:publish",
          "options": {}
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/expo-test-app/**/*.{js,ts,tsx}"
            ]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/expo-test-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "defaultProject": "expo-test-app"
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "expo-test-app": {
      "root": "apps/expo-test-app",
      "sourceRoot": "apps/expo-test-app/src",
      "projectType": "application",
      "generators": {},
      "targets": {
        "bundle": {
          "executor": "nx-react-native-expo:bundle",
          "options": {}
        },
        "start": {
          "executor": "nx-react-native-expo:start",
          "options": {}
        },
        "run-ios": {
          "executor": "nx-react-native-expo:run-ios",
          "options": {}
        },
        "run-android": {
          "executor": "nx-react-native-expo:run-android",
          "options": {}
        },
        "run-web": {
          "executor": "nx-react-native-expo:run-web",
          "options": {}
        },
        "publish": {
          "executor": "nx-react-native-expo:publish",
          "options": {}
        },
        "prestart": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["sbn-get-stories"],
            "cwd": "apps/expo-test-app"
          }
        },
        "lint": {
          "executor": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/expo-test-app/**/*.{js,ts,tsx}"]
          }
        },
        "test": {
          "executor": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/expo-test-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "defaultProject": "expo-test-app"
}

workspace.json (diff)
@@ -31,12 +31,17 @@
           "executor": "nx-react-native-expo:publish",
           "options": {}
         },
+        "prestart": {
+          "executor": "@nrwl/workspace:run-commands",
+          "options": {
+            "commands": ["sbn-get-stories"],
+            "cwd": "apps/expo-test-app"
+          }
+        },
         "lint": {
           "executor": "@nrwl/linter:eslint",
           "options": {
-            "lintFilePatterns": [
-              "apps/expo-test-app/**/*.{js,ts,tsx}"
-            ]
+            "lintFilePatterns": ["apps/expo-test-app/**/*.{js,ts,tsx}"]
           }
         },
         "test": {
